SLACK_BOT_TOKEN = "xoxb-3646890362129-6544103321632-LhTuGxHfgcYYI0kmtUVr4OOq"
SLACK_SIGNING_SECRET = "32d47e7b83182785c0c51d5fb9dce9e6"
SLACK_BOT_USER_ID = "U06G0319FJL"
OPENAI_API_KEY= "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"
WAIFU_PICS_API_KEY="https://api.waifu.pics/sfw/waifu"
GOOGLE_DRIVE_FOLDER_ID="1IbYhtCCdU_b094tksnL5Dr3VqGusxyCw"
FLASK_APP=app.py